@media print {
    @page { size: A4; margin: 10mm; }
    body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    
    #idCardContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10mm;
    }
  
    .id-card {
      width: 440px !important;
      height: 230px !important;
      page-break-inside: avoid;
    }
  
    .MuiTypography-root {
      font-size: 12px !important;
    }
  
    button { display: none; } /* Hide print button */
  }
  